# MC-CI-TestServer

./: .gitignore  README.md  build.gradle  changelog.json  gradle.properties
.github/workflows/: ci_testserver-build.yml
src/main/java/me/jonathing/minecraft/ci_testserver/: CIException.java  CIMainClass.java  CIPluginMod.java
src/main/java/me/jonathing/minecraft/ci_testserver/info/: CIPluginInfo.java  DynamicConstant.java  ICIPluginInfo.java
src/main/java/me/jonathing/minecraft/ci_testserver/server/: CIServerHandler.java
src/main/resources/: pack.mcmeta
