# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Version
mc_version_major=1
mc_version_minor=16
mc_version_patch=4

# Minecraft Forge Version (build is for 1.12.2-)
forge_version_major=35
forge_version_minor=0
forge_version_patch=0
#forge_version_build=0

# Mappings version
mappings_channel=snapshot
mappings_version=20201214-mixed-1.16.4

# Mod information
mod_id=ci_testserver
mod_name=CI Test Server Plugin
mod_version_major=2
mod_version_minor=0
mod_version_patch=1
#mod_version_modifier=pre1
